[program:djsearcher]
command=/home/bexruz/venv/bin/gunicorn config.wsgi:application -c /home/bexruz/djsearcher/core/gunicorn.conf.py
directory=/home/bexruz/djsearcher
user=bexruz
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bexruz/djsearcher/logs/debug.log